PORT=4000
FRONTEND_URL=https://mern-authentication-blypkaj33-saquibs7s-projects.vercel.app/auth
MONGO_URI=mongodb+srv://SaquibS7:saquibb1234@@cluster0.72ijqws.mongodb.net/?appName=Cluster0
JWT_EXPIRE=7d
JWT_SECRET_KEY=akjshdkjhsakjdhsaasdsadsadsadasdsdkjdhkjsahdkjsa
COOKIE_EXPIRE=7
SMTP_SERVICE=gmail
SMTP_MAIL=saquibahmed4357@gmail.com
SMTP_PASSWORD=jtjknokcgutzayuo
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465